import Head from "next/head";
import styles from "../styles/Home.module.css";
import Navbar from "../components/Navbar";
import Header from "../components/Header";
import Professionals from "../components/Professionals";
import Forum from "../components/Forum";
import Article from "../components/Article";
import Form from "../components/Form";
import Footer from "../components/Footer";

export default function Home() {
	return (
		<div className={styles.container}>
			<Head>
				<title>Wimple Landing Page</title>
				<meta name="description" content="Generated by create next app" />
				<link rel="icon" href="/favicon.ico" />
			</Head>
			<Navbar />
			<main>
				<Header />
				<Professionals />
				<Forum />
				<Article />
				<Form />
				<Footer />
			</main>
		</div>
	);
}
